/*
  Because it :
  - Enables strict typing and better DX with TypeScript
  - Helps avoid runtime bugs by catching issues at compile time
  - Supports path aliases for modular and maintainable architecture
*/

{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "types": ["react-native", "jest"],
    "baseUrl": "./src",
    "paths": {
      "linking": ["linking.ts"],
      "@app/*": ["app/*"],
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@redux/*": ["redux/*"],
      "@screens/*": ["screens/*"],
      "@navigator/*": ["navigator/*"],
      "@storage/*": ["storage/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
